.header {
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #e0dede;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 5px 10px;
  }
  
  a {
    color: DarkSlateBlue; 
    text-decoration: none;
  }

  .fotonicole {
    height:300px;
     width: 400px;
  }

  .fotoobjetivo {
    margin-bottom: 2em;
  }
  
  .uxui {
    border: 10px;
  }